\documentclass[10.5pt,a4j,titlepage]{jsarticle}
\makeatletter
\usepackage[top=24truemm,bottom=30truemm]{geometry} \usepackage[dvips]{graphicx} \usepackage{listings, booktabs, bm, amsmath, amssymb, amsfonts, url, longtable, color, fancybox}
\font\minyon=min10 at 11mm \font\cmryon=cmr10 at 11mm \def\Big{\minyon\cmryon}
\RequirePackage{float}

\begin{document}

\begin{titlepage}
\begin{center}
{　} \vspace{8em} \\
\gtfamily{\bf \Big{簡易掲示板システム \\ システム構成}}\\
{　} \vspace{8em} \\
\large
\begin{tabular}{|p{5em}|p{18em}|p{3em}|}
\hline
 改定日 & 改定内容 & 改定者 \\
\hline \hline
2017/08/21 & 新規作成 & 澤田\\
& &\\
& &\\
& &\\
& &\\
& &\\
& &\\
& &\\
& &\\
& &\\
& &\\
\hline
\end{tabular}
\end{center}
\end{titlepage}

%\tableofcontents %目次
%\ \hrule\hrule

\section{システム構成}
サーバ1台によるLAMP環境

\end{document}